# rest-api-training

./: pom.xml
src/main/java/com/my/training/config/: AmazonSQSConfig.java  BaseTest.java
src/main/java/com/my/training/models/db/: Customers.java
src/main/java/com/my/training/properties/: AmazonSqsCredentials.java  AmazonSqsQueueProperties.java  MongoDbProperties.java
src/main/java/com/my/training/services/amazon/: AmazonSQSService.java
src/main/resources/: logback.xml  testng-sample.xml
src/test/java/com/my/training/: PrintoutDbPropertiesTest.java  SqsTest.java
